{
    "name": "gitbook-plugin-ga4",
    "description": "Google Analytics 4 for gitbook",
    "main": "index.js",
    "version": "1.0.0",
    "engines": {
        "gitbook": ">=2.5.1"
    },
    "license": "Apache-2.0",
    "gitbook": {
        "properties": {
            "tag": {
                "type": "string",
                "title": "Google Analytics 4 tag",
                "required": true
            },
            "anonymize_ip": {
                "type": ["boolean"],
                "title": "IP anonymization for GDPR compliance",
                "default": false
            }
        }
    }
}
